<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	x:Class="MantaRay.Components.Views.LoginView"
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MantaRay: Connect through SSH"
	MinimumSize="250,200"
	Width="550"
	Height="300"
	Maximizable="False"
	MovableByWindowBackground="True"
	Resizable="True"
	WindowStyle="None" 
	Padding="10"
>

		


	<DynamicLayout Spacing="2,5">
		
		<StackLayout>
			<StackLayoutItem>
				<Label Height="40">Please input your credentials for the SSH Connection</Label>
			</StackLayoutItem>
		</StackLayout>
		<TableLayout Spacing="5,5">
			
			<TableRow>
				<TableCell >
					<Label ToolTip="Target of the SSH queries" VerticalAlignment="Center" Text="IP Address"/>
				</TableCell>
				<TableCell>
					<TextBox ToolTip="Target of the SSH queries" x:Name="IpTextBox" Text="{Binding Ip}" KeyUp="HandleIpChanged" PlaceholderText="IP Address / ComputerName"/>
				</TableCell>
			</TableRow>
			<TableRow>
				<TableCell >
					<Label VerticalAlignment="Center" ToolTip="The SSH Username" Text="Username"/>
				</TableCell>
				<TableCell>
					<TextBox ToolTip="The SSH Username" x:Name="UserNameTextBox" Text="{Binding Username}" PlaceholderText="SSH Username"/>
				</TableCell>
			</TableRow>
			<TableRow>
				<TableCell>
					<Label VerticalAlignment="Center" ToolTip="The SSH Password">Password</Label>
				</TableCell>
				<TableCell>
					<PasswordBox ToolTip="The SSH Password" Height="24" x:Name="PasswordBox" Text="{Binding Password}" PasswordChar="*"/>
				</TableCell>
			</TableRow>
			


		</TableLayout>
		
		<StackLayout x:Name="TestStack" Orientation="Horizontal" Spacing="5" HorizontalContentAlignment="Stretch">
		
			<Drawable>Test</Drawable>
			
		</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="5" HorizontalContentAlignment="Stretch">
				<Label x:Name="StatusLabel" Enabled="False" Height="2"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal" Spacing="5" HorizontalContentAlignment="Stretch">
			<Button x:Name="DefaultButton">OK</Button>
			
			<Button x:Name="AbortButton">Cancel</Button>
		</StackLayout>
	</DynamicLayout>




</Dialog>
