<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:e="clr-namespace:MantaRay.Components.Controls" 
	x:Class="MantaRay.Components.Views.LoginView"
	Title="MantaRay: Connect through SSH"
	MinimumSize="250,200"
	Width="550"
	Height="300"
	Maximizable="False"
	
	Resizable="True"
	WindowStyle="None" 
	Padding="10"
>
<!--MovableByWindowBackground="True"-->

	<DynamicLayout Spacing="2,5">
		
		<StackLayout>
			<StackLayoutItem>
				<Label Height="40">Please input your credentials for the SSH Connection</Label>
			</StackLayoutItem>
		</StackLayout>
		<TableLayout Spacing="5,5">
			
			<TableRow>
				<TableCell >
					<Label ToolTip="Target of the SSH queries" VerticalAlignment="Center" Text="IP Address" KeyUp="DetailsChanged"/>
				</TableCell>
				<TableCell>
					<TextBox ToolTip="Target of the SSH queries" x:Name="IpTextBox" Text="{Binding Ip}" KeyUp="HandleIpChanged" PlaceholderText="IP Address / ComputerName"/>
				</TableCell>
			</TableRow>
			<TableRow>
				<TableCell >
					<Label VerticalAlignment="Center" ToolTip="The SSH Username" Text="Username" KeyUp="DetailsChanged"/>
				</TableCell>
				<TableCell>
					<TextBox ToolTip="The SSH Username" x:Name="UserNameTextBox" Text="{Binding Username}" PlaceholderText="SSH Username" KeyUp="DetailsChanged"/>
					
				</TableCell>
			</TableRow>
			<TableRow>
				<TableCell>
					<Label VerticalAlignment="Center" ToolTip="The SSH Password">Password</Label>
				</TableCell>
				<TableCell>
					<PasswordBox ToolTip="The SSH Password" Height="24" x:Name="PasswordBox" Text="{Binding Password}" PasswordChar="*" KeyUp="DetailsChanged"/>
				</TableCell>
			</TableRow>
			


		</TableLayout>
		
		<StackLayout x:Name="TestStack" Orientation="Horizontal" Spacing="5" HorizontalContentAlignment="Stretch">
		
			<e:RoundedButton x:Name="CButton" Text="Test Connection" Height="25" Width="130" FontSize="9" CornerRadius="7" Persistent="False" Enabled="{Binding CanTestNewConnection}"/>
			
			<!-- OK details -->
			<Label Text="{Binding ConnectionStatus}" Visible="{Binding IsOk}" Enabled="False"/>
			
			<!-- Error details -->
			<Label Text="{Binding ConnectionStatus}" TextColor="Red" Visible="{Binding IsFailed}" Enabled="True"/>
		

		</StackLayout>
		<StackLayout Orientation="Horizontal" Spacing="5" HorizontalContentAlignment="Stretch">
			<Button x:Name="DefaultButton" Enabled="{Binding IsConnected}">OK</Button>
			
			<Button x:Name="AbortButton">Cancel</Button>
		</StackLayout>
	</DynamicLayout>




</Dialog>
