# MantaRay

./: .gitignore  Dockerfile  GrasshopperRadianceLinuxConnector.sln  MantaRay.sln  README.md
2phase - ladybug tools/: final.ill  gendaymtx.txt  gendaymtx2.txt  generate rflux_sky.txt  generate sun-up-hours.txt  oconv sky.txt  oconv.txt  rcontrib sun.txt  rfluxmtx.txt  rmtxop.txt  sky.dome  sky.ill  sky.mtx  sky.sky  sky.wea  sky_dir.ill  sun-up-hours.txt  sun.ill  suns.mod
Examples/: 01 Basics.gh  DNK_DRY_OFFICIAL_2001-2010_epw-fil.epw  README.md  TestConnection.gh  TestPaths.gh  TestRenders.gh  TestRenders_with_results.gh  TestTree.gh  Test_3Ph.gh  Test_3Ph_multirooms.gh  testExport.objbak
Examples New/: Simple Room.gh  SimpleRoom.3dm
Examples/radFiles/: Ceiling_70.rad  Context_25.rad  Floor_20.rad  Frames_70.rad  Glass_30.rad  Glass_50.rad  Terrain_20.rad  Wall_50.rad  glass_materials.mat  opaque_materials.mat
GrasshopperRadianceLinuxConnector/: GrasshopperRadianceLinuxConnector.csproj  GrasshopperRadianceLinuxConnectorComponent.cs  GrasshopperRadianceLinuxConnectorInfo.cs  MantaRay.csproj
GrasshopperRadianceLinuxConnector/Async/: GH_ColorAttributes_Async.cs  GH_Template_Async.cs  WorkerInstance.cs
GrasshopperRadianceLinuxConnector/Components/: CS_RadViewer.cs  GH_AnnualResults.cs  GH_AnnualResultsTransposed.cs  GH_ApplyGlobals.cs  GH_ApplyOverrides.cs  GH_ApplyOverrides_old.cs  GH_Connect.cs  GH_ConvertPaths.cs  GH_CreateView.cs  GH_Download.cs  GH_Execute.cs  GH_ExecuteAsync.cs  GH_GlassMat.cs  GH_Globals.cs  GH_LogViewer.cs  GH_MeshToObj.cs  GH_ObjToRad.cs  GH_OpaqueGreyMat.cs  GH_OpaqueMat.cs  GH_ParseResults.cs  GH_PointsToPts.cs  GH_PtsViewer.cs  GH_Radviewer.cs  GH_Template.cs  GH_TestConnection.cs  GH_Upload.cs
GrasshopperRadianceLinuxConnector/Components/Templates/: GH_Template.cs  GH_Template_SaveStrings.cs  GH_TestComponentColor.cs  GH_TestComponentColor_Attr.cs  IClearData.cs
GrasshopperRadianceLinuxConnector/Components/Templates/Async/: GH_ColorAttributes_Async.cs  GH_Template_Async.cs  WorkerInstance.cs
GrasshopperRadianceLinuxConnector/Helpers/: GH_AccessHelper.cs  GH_IconHelper.cs  GlobalsHelper.cs  HUD.cs  LogHelper.cs  ManPageHelper.cs  MeshToRadHelper.cs  NameHelper.cs  PointsHelper.cs  ReflectionHelperExtension.cs  SSH_Helper.cs  StringHelper.cs  UnitHelper.cs
GrasshopperRadianceLinuxConnector/OldComponents/: GH_AnnualResultsTransposedOld.cs  GH_ApplyOverrides_old.cs  GH_ExecuteOld.cs
GrasshopperRadianceLinuxConnector/Resources/: LinkajouIconTwo.psd  Resources.Designer.cs  Resources.resx
MantaRay/: MantaRay.csproj
MantaRay/ClipperLib/: ClipperLib.cs  Geometry.cs
MantaRay/Components/: GH_AnnualResults.cs  GH_ApplyOverrides.cs  GH_Connect.cs  GH_ConvertPaths.cs  GH_CoupleZonesAndWindows.cs  GH_CreateGrid.cs  GH_CreateView.cs  GH_DeconstructModifier.cs  GH_Download.cs  GH_ExecuteAsync.cs  GH_ExecuteAsync_OBSOLETE.cs  GH_ExecuteAsync_OLD.cs  GH_GlassMat.cs  GH_Globals.cs  GH_GradientParser.cs  GH_GridSettings.cs  GH_GridViewer.cs  GH_LogViewer.cs  GH_MeshToObj.cs  GH_ObjToRad.cs  GH_OpaqueGreyMat.cs  GH_OpaqueMat.cs  GH_ParseRhinoFile.cs  GH_PointsToPts.cs  GH_PromptInput.cs  GH_PtsViewer.cs  GH_RadViewerMisc.cs  GH_RadViewerSolve.cs  GH_Radviewer.cs  GH_ScheduleCombineRules.cs  GH_ScheduleCreateRule.cs  GH_TestConnection.cs  GH_Upload.cs
MantaRay/Components/Controls/: CustomButton.cs  RoundedButton.cs
MantaRay/Components/Templates/: GH_Denoiser.cs  GH_DoubleClickAttributes.cs  GH_Template.cs  GH_Template_SaveStrings.cs  GH_TestComponentColor.cs  GH_TestComponentColor_Attr.cs  IClearData.cs  IHasDoubleClick.cs
MantaRay/Components/Templates/Async/: GH_ColorAttributes_Async.cs  GH_Template_Async.cs  GH_Template_Async_Extended.cs  OLD_GH_Template_Async.cs  OLD_WorkerInstance.cs  WorkerInstance.cs
MantaRay/Components/VM/: LoginVM.cs  NotifyTaskCompletion.cs
MantaRay/Components/Views/: LoginView.cs  LoginView.xeto
MantaRay/HeadsUpDisplay/: HUD.cs  HUD_CloseButton.cs  HUD_Item.cs  IHasPreview.cs
MantaRay/Helpers/: ArrayHelper.cs  ColorHelper.cs  GH_AccessHelper.cs  GH_IconHelper.cs  GH_MantaRayIconHelper.cs  GlobalsHelper.cs  HUD.cs  InputGeometryHelper.cs  LogHelper.cs  ManPageHelper.cs  PathHelper.cs  PointsHelper.cs  RTreeHelper.cs  ReplaceMissingComponentsHelper.cs  SSH_Helper.cs  StringHelper.cs  TimingHelper.cs  UnitHelper.cs
MantaRay/HoneyBee/: MSHtoRad.py
MantaRay/Interfaces/: IFolderConversion.cs  ISetConnection.cs
MantaRay/OldComponents/: GH_AnnualResultsTransposedOld.cs  GH_ApplyOverrides_OBSOLETE.cs  GH_ApplyOverrides_old.cs  GH_Connect_OBSOLETE.cs  GH_ConvertPaths_OBSOLETE.cs  GH_Download_OBSOLETE.cs  GH_ExecuteAsync_OBSOLETE.cs  GH_ExecuteAsync_OLD.cs  GH_ExecuteOld.cs  GH_MeshToObj_OBSOLETE.cs  GH_ParseResults_OBSOLETE.cs  GH_PointsToPts_OBSOLETE.cs  GH_TestConnection_OBSOLETE.cs  OLD_GH_Template_Async.cs  OLD_WorkerInstance.cs
MantaRay/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MantaRay/RadViewer/: RaBubble.cs  RaCylinder.cs  RaPolygon.cs  RaSphere.cs  RaTube.cs  RadianceGeometry.cs  RadianceMaterial.cs  RadianceObject.cs  RadianceObjectCollection.cs
MantaRay/Radiance/: Bubble.cs  Cylinder.cs  Material.cs  Polygon.cs  RadianceGeometry.cs  RadianceObject.cs  RadianceObjectCollection.cs  Sphere.cs  Tube.cs
MantaRay/Resources/: Resources.Designer.cs  Resources.resx
MantaRay/Setup/: SetupGrasshopperIcons.cs  SetupName.cs
MantaRay/Types/: GradientParser.cs  Grid.cs  GridTypeSelector.cs  OverridableText.cs
Setup/: .bashrc  CUDA installation.md
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
