<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>GrasshopperRadianceLinuxConnector</Title>
    <Description>Description of GrasshopperRadianceLinuxConnector</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="HoneyBee\**" />
    <EmbeddedResource Remove="HoneyBee\**" />
    <None Remove="HoneyBee\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Components\GH_AnnualResultsTransposed.Oldcs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="OldComponents\GH_AnnualResultsTransposedOld.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.16.22067.13001" IncludeAssets="compile;build" />
    <PackageReference Include="RhinoCommon" Version="7.16.22067.13001" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(OutDir)&quot; &quot;%25appdata%25\Grasshopper\Libraries\MantaRay&quot; /R /Y /I&#xD;&#xA;XCOPY &quot;$(OutDir)\MantaRay.gha&quot; &quot;%25appdata%25\Grasshopper\Libraries\MantaRay\MantaRay.gha&quot; /R /Y /I" />
  </Target>

</Project>