<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>MantaRay - Grasshopper Plugin</Title>
    <Description>A framework to connect Grasshopper to Radiance through SSH</Description>
    <TargetExt>.dll</TargetExt>
    <Authors>Mathias Sønderskov Schaltz</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sonderwoods/MantaRay</RepositoryUrl>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageIcon>mantarayLowres.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Sonderwoods/MantaRay</PackageProjectUrl>
  </PropertyGroup>

	<PropertyGroup>
		<ProjectTypeGuids>
			{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
		</ProjectTypeGuids>
	</PropertyGroup>
	
	
  <ItemGroup>
    <Compile Remove="HoneyBee\**" />
    <EmbeddedResource Remove="HoneyBee\**" />
    <None Remove="HoneyBee\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Components\GH_AnnualResultsTransposed.Oldcs" />
    <None Remove="Components\Views\LoginView.xeto" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Components\Views\LoginView.xeto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="OldComponents\GH_AnnualResultsTransposedOld.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.16.22067.13001" IncludeAssets="compile;build" />
    <PackageReference Include="RhinoCommon" Version="7.16.22067.13001" />
    <PackageReference Include="RhinoWindows" Version="7.16.22067.13001" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Eto">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\System\Eto.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Eto.Serialization.Xaml">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\System\Eto.Serialization.Xaml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Eto.Wpf">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\System\Eto.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\mantarayLowres.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(ProjectName).gha&quot;&#xD;&#xA;C:\Windows\System32\xcopy &quot;$(OutDir)MantaRay.gha&quot; &quot;%25appdata%25\Grasshopper\Libraries\MantaRay\MantaRay.gha&quot; /r /y /i&#xD;&#xA;" />
  </Target>

</Project>